# order-management

./: README.md  datafake.sql  demo.sln  order-management.sln  script.sql
Repository/: Repository.csproj  RepositoryBase.cs  appsettings.json
Repository/Entity/: ChefDetails.cs
Repository/Models/: CoffeeShopManagementContext.cs  OrderDetail.cs  Product.cs  Role.cs
Repository/Services/: EmployeeService.cs  OrderDetailService.cs  PrimaryOrderService.cs  ProductService.cs  RepositoryBase.cs
demo/: Form1.Designer.cs  Form1.cs  Program.cs  demo.csproj
order-management/: AddOrderScreen.Designer.cs  AddOrderScreen.cs  Chef_Display.Designer.cs  Chef_Display.cs  DataSet.Designer.cs  DataSet.xsd  DataSet.xss  Form1.Designer.cs  Form1.cs  Menu.Designer.cs  Menu.cs  OrderScreen.Designer.cs  OrderScreen.cs  PreviewScreen.Designer.cs  PreviewScreen.cs  ProductDetail.Designer.cs  ProductDetail.cs  ProductManagement.Designer.cs  ProductManagement.cs  ProfitReport.Designer.cs  ProfitReport.cs  ProfitReportView.rdlc  Program.cs  RepositoryBase.cs  order-management - Backup.csproj  order-management.csproj
order-management/Models/: CoffeeShopManagementContext.cs  Employee.cs  OrderDetail.cs  PrimaryOrder.cs  Product.cs  Role.cs  Status.cs
repository/: RepositoryBase.cs  repository.csproj
repository/Models/: CoffeeShopManagementContext.cs  Employee.cs  OrderDetail.cs  PrimaryOrder.cs  Product.cs  Role.cs  Status.cs
repository/Repositories/: OrderRepository.cs
repository/Services/: EmployeeService.cs  OrderDetailService.cs  OrderService.cs  ProductService.cs
